#c3e1f2#6db4e0#0f83c5#007dc2#fbf1ca#f5de38#f4ca42#dfc52e#e6d474#adcfdd#d7bc73#bbb792#cfe7f5#67b1df#1582c5#0979c0
#dfdfdf#b3b3b3#858585#5b5b5b#e4e0d8#d0c4b4#c3b19f#b1a696#dcdfcf#cfceb5#dbbba5#aeba8f#9db0b3#849da4#84827b#60787f
#e9b765#dba85a#cf954e#b6883e#ffffff#fffbff#ffef46#f8e13c#f9b38a#fbad84#faad81#faad7f#d7cec8#c2bdb8#beb3ab#acaba8
#dbd8d5#cac2bb#c5b3a5#acaaa5#d9dada#ccd2da#cbced3#c0ccd9#fcfcfc#fcf8fa#f8f8f8#fbf9f4#d4c3aa#c3b9a3#c0b59f#bbb39e
#c7bdb5#b6b0a9#afa79f#a29e99#f1e6c3#e9dbc1#e5d3bd#d6ccbd#c5beb6#b7b2ab#b0aba3#a7a49f#fbfbfc#fcf9f9#f9f9fa#f9f9f7
#ecded0#e5c6b1#d2cdbb#b7c3b1#d1d0d2#a7a7ad#8b8687#6c7077#d9d9d9#d4d4d4#cfcfce#c8c9ca#c8b3aa#c0a59a#b08f82#77564c
#d5cac0#c0b9b1#b8b0a8#aeaaa4#f0f3f6#ecf0f2#eaedef#e5e9ec#e3c88d#b4aeac#c89d3e#aea5a1#ffffff#fdfcfb#f7f0ea#eed5be
#c9b9b2#33a3d1#4481a1#1773a1#dad1cb#60adcd#4f87a3#1779ad#d3c2ba#39a4cf#2f82a6#0274a7#e8e5cd#c4bca9#9f907c#66766f
#efeeea#e3e3e3#d9d9da#cbd1df#ecbd9a#ac866b#635851#314a4d#f4f5ee#edeee8#e9e8e1#e2e3dc#ffffff#fffffc#fbfffe#edd2cd
#ecc861#a7b092#5faac8#4a9bbb#fefefe#fef8ff#f8f8fd#f8f8f8#c7b5a1#93968d#7f807a#3e7590#e0d9dd#cab6b7#b18e87#645458
#ffffff#fffdfe#fdfdfd#fefef9#ffffff#fffffb#fdfffe#f3d9c6#f4f3f4#edeef2#eaeef0#e9e9ea#ffffff#fffffc#fffcfc#faf9fb
#f1365b#a83956#242933#242635#ec75b4#ac3548#a40f1d#340404#f9dfd2#f6cab8#fabab2#f8b4b1#f7e9b3#c69f96#7f4775#533470
#e7e7e7#c3c3c3#acacac#969696#e7e8ec#aeb3b8#637077#40545d#9d8a7f#181614#121212#111111#dcefee#bbd8d7#abd4d0#99d1c9
#e9e6e3#7b7066#4d453f#3e3c39#eaecdc#f1e4a0#e6c97f#b0bbab#badee3#208099#153743#052b37#fefef9#fbfefb#fefef4#e6dcb0
#8d9697#505c63#5f2c2f#13212c#ffffff#fffff7#fbfffc#effffc#c4b3a2#917965#594539#2d2620#605452#150b0d#050305#020204
#ffffff#fffffc#fffafb#f3f9fb#fefefe#f9f9fa#edebf0#d7dbe5#e2e3e8#c6c1c3#bbb2b2#a3a9ad#e6e7e8#c8d0d4#c4c2c2#adb9bf
#f8f6f1#e0e7e8#dad7ce#c0d1de#f7e9e6#e0dfec#c6acaa#7a6561#f3e8e8#e4e2e6#e9c6c1#c8c1c2#ffffff#fffffb#fffcf7#f6f4ef
#e7c6a7#d6b08e#c19674#a0816d#dfdfde#9e9e99#7d7d79#505456#f2f4f2#e5e6e7#d9dada#c9c8c6#f8f6f3#f0ede8#e1dfdb#cbcac9
#ffffff#fffffc#fcffff#e9e5ea#fcf9f6#f8f3ec#f2ede6#daceb5#eeefef#e7e8e9#dfdfdd#d5d4ce#ffffff#fffffb#fcfffe#f8e8d9
#f0f0cc#c8b9a4#a78881#606e55#e8ebec#d9bfb8#9acbc4#8aa59e#e2dccf#cec2b8#c29e86#888d88#f5f7f5#e4ecee#dab699#96a3b0
#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff